DATABASE_URL = mongodb+srv://root:dbpassword@cluster0.tyyktaq.mongodb.net/test
JWT_SECRET_KEY = 8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
SALT = 10
PORT = 8080
OPENAI_API_KEY = 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
CALENDLY_ACCESS_TOKEN = "eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNjgxNzMzODE5LCJqdGkiOiI2YmY1ZTIzMy1kNDRhLTQ4NzEtOTc0My0wZjUwY2I3YjIwYTMiLCJ1c2VyX3V1aWQiOiI2MDU4NWJmZi03MDNkLTRlOTgtYWI3MS1hZmU2MmZhM2MyZWQifQ.fOpEJ4gegipqQ3m3uij9zOtZ_3IHCvshVyW4YSzAoV55WigXLCtuHmbrzJCmMD3Jic1AAXcuOPlkQZtZygEaOA"
GOOGLE_MEET_CLIENT_ID = 561328720659-ml8c6q5o3si1s2ioaa08gorgotniku0k.apps.googleusercontent.com
GOOGLE_MEET_CLIENT_SECRET = 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


BASE_URL = http://127.0.0.1:8080
# CLIENT_BASE_URL = https://acadaboo.com
CLIENT_BASE_URL = http://127.0.0.1:5173
ALLOWED_ORIGIN=http://localhost:5173
HOST =  nl1-ts101.a2hosting.com
EMAIL_PORT = 465
SECURE = true
USER = info@antigravitygroup.ng
PASS = "y_V#O)^UR#~J"
FROM_USER = Acadaboo